# RecommendationEngine

./: RecommendationEngine.sln
UserInterface/: Program.cs  UserInterface.csproj
UserInterface/Data/: ApplicationDBContext.cs  DataService.cs  WeatherForecast.cs  WeatherForecastService.cs  YouTubeService.cs
UserInterface/EndPoints/: TestEndpoint.cs
UserInterface/Pages/: Error.cshtml.cs  FetchData.razor  youtubeData.razor
UserInterface/Properties/: launchSettings.json
UserInterface2/: Program.cs  UserInterface.csproj  UserInterface2.csproj  appsettings.json
UserInterface2/Components/: App.razor  Routes.razor  _Imports.razor
UserInterface2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
UserInterface2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UserInterface2/Components/Layout/: NavMenu.razor
UserInterface2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataService.cs
UserInterface2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserInterface2/EndPoints/: TestEndpoint.cs
UserInterface2/Properties/: launchSettings.json
js/: js.txt
(+27 files in other folders)
