<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>front_end</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecommendationEngine\RecommendationEngine.csproj" />
  </ItemGroup>

</Project>
